# ap-oop-asgmnt1-victorian-money-counter

./: .gitignore  README.md  VictorianMoneyCounter.sln
MvvmExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MvvmExample.csproj  MvvmExample.sln
VictorianMoneyCounter/: App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  VictorianMoneyCounter.csproj  WalletDenominationRow.xaml  WalletDenominationRow.xaml.cs
VictorianMoneyCounter.XunitTests/: BasicCurrencyConverterTests.cs  VictorianMoneyCounter.XunitTests.csproj  WalletManagerTests.cs  WalletTests.cs
VictorianMoneyCounter/Model/Aggregates/: Denomination.cs  Wallet.cs  WalletAccessor.cs
VictorianMoneyCounter/Model/Calculators/: BasicCalculator.cs  IValueCalculator.cs
VictorianMoneyCounter/Service/: BasicCurrencyConverter.cs  CurrencyConverter.cs  ICurrencyConverter.cs  IWalletManager.cs  WalletManager.cs
VictorianMoneyCounter/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
VictorianMoneyCounter/Utilities/: ColorHelpers.cs  MathHelpers.cs  StringHelpers.cs
VictorianMoneyCounter/ViewModels/: BasicViewModelConfiguration.cs  DenominationRowViewModel.cs  DenominationRowViewModelConfiguration.cs  IConfigurableViewModel.cs  IIndexedViewModel.cs  IUpdatableViewModel.cs  MainPageViewModel.cs  TotalRowViewModel.cs  WalletPageViewModel.cs
VictorianMoneyCounter/Views/: DenominationRow.xaml  DenominationRow.xaml.cs  IDenominationRow.cs  IViewModelBacked.cs  MainPage.xaml  MainPage.xaml.cs  TotalRow.xaml  TotalRow.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
VictorianMoneyCounterUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VictorianMoneyCounterUWP.csproj
VictorianMoneyCounterUWP/Model/Aggregates/: Denomination.cs  Wallet.cs  WalletAccessor.cs
VictorianMoneyCounterUWP/Properties/: AssemblyInfo.cs
VictorianMoneyCounterUWP/Service/: BasicCurrencyConverter.cs  ICurrencyConverter.cs  IWalletManager.cs  WalletManager.cs
VictorianMoneyCounterUWP/Utilities/: ColorHelpers.cs  MathHelpers.cs  StringHelpers.cs
VictorianMoneyCounterUWP/ViewModels/: BasicViewModelConfiguration.cs  DenominationRowViewModelConfiguration.cs  IConfigurableViewModel.cs  IIndexedViewModel.cs  IUpdatableViewModel.cs
VictorianMoneyCounterUWP/Views/: TotalRow.xaml  TotalRow.xaml.cs
WpfApp1/: App.xaml.cs  ChildForm.xaml  ChildForm.xaml.cs  ContaineredInjectionExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
WpfApp1ClassLibrary/: DataAccess.cs  IDataAccess.cs
